{
  "name": "login_page",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "build": "webpack --mode=production",
    "build-dev": "webpack --mode=development --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/runtime": "^7.14.6",
    "@popperjs/core": "^2.9.2",
    "angular-material": "^1.2.2",
    "angular-messages": "^1.8.2",
    "async": "^3.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.0.2",
    "connect-mongo": "^4.2.2",
    "cookie-parser": "^1.4.5",
    "css-loader": "^5.2.6",
    "dotenv": "^8.2.0",
    "dropzone": "^5.9.2",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "jquery": "^3.6.0",
    "mongoose": "^5.11.18",
    "node-cache": "^5.1.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^3.0.0",
    "webpack": "^5.42.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "webpack-cli": "^4.7.2"
  }
}
